export default {
    loots: 1, // Кол-во сундуков с лутом
    online: 1, // Минимальный онлайн
    region_radius: 50, // Радиус привата
    spawn_radius: { // Радиус появления ивента
        x: -2000, x1: 2000,
        z: -2000, z1: 2000
    },
    time: {
        time: 3600, // Задержка между появлениями (В секундах)
        open_time: 600, // Время до открытия (В секундах)
        delete_time: 300 // Время до удаления (В секундах)
    },
    meteorites: { // Метеориты
        enable: true, // true - включено, false - отключено
        spawn_time: 5, // Задержка появления (В секундах)
        spawn_count: 5, // Количество метеоритов
        damage_radius: 7, // Радиус получения урона
        damage: 15 // Урон
    },
    texts: {
        messages: { // Сообщения
            /**
             * $TIME - время
             * $ONLINE - онлайн
             * $MIN_ONLINE - требуемый онлайн
             * $X, $Z - координаты
            */
            time_left: "[§5Ивенты§f] До появления метеоритного дождя осталось §e$TIME",
            no_online: "[§5Ивенты§f] Не достаточно онлайна для появления метеоритного дождя! (§e$ONLINE§f/§e$MIN_ONLINE§f)",
            on_spawn: "§c╔═══════════════════\n╠§f Ивент §dМетеоритный дождь§f!\n§c╠§f Координаты: §e$X $Z\n§c╚══════════════════",
            cancel_event: "§l§cЭй!§r §7Извините, но вы не можете делать это здесь.",
            on_activate: "Вы успешно активировали §dметеоритный дождь§f!",
            on_close: "Сундук закрыт!",
            command: {
                dont_spawned: "[§5Ивенты§f] До появления метеоритного дождя §e$TIME сек.",
                spawned: "[§5Ивенты§f] Метеоритный дождь появился на координатах §e$X $Z"
            }
        },
        floating_texts: { // Летающий текст
            /**
             * $TIME - время
            */
            no_activated: "§7Нажмите, что-бы активировать",
            on_spawn: "§d[Метеоритный дождь]§f\nИдёт активация...\nДо открытия: §e$TIME сек.",
            on_open: "§d[Метеоритный дождь]§f\n§aОткрыт!\nДо удаления: §e$TIME сек."
        }
    }
}
